<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/image_3__1_"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_chat_forum"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Forum Kelas" />
        <item
            android:id="@+id/nav_announcement"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Pengumuman" />
    </group>

    <item android:title="Pengaturan Akun">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="Profil Saya" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Keluar" />
        </menu>
    </item>

</menu>