<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE8E8"
    tools:ignore="all">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ellipse_227" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/image_3__1_"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_logo"
        android:layout_marginTop="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="35dp"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Sandi Baru :"
                android:fontFamily="@font/ibm_plex_sans_jp_regular"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input_white"
                android:paddingHorizontal="15dp"
                android:inputType="textPassword"
                android:fontFamily="@font/ibm_plex_sans_jp_regular"
                android:elevation="2dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Kata Sandi :"
                android:fontFamily="@font/ibm_plex_sans_jp_regular"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input_white"
                android:paddingHorizontal="15dp"
                android:inputType="textPassword"
                android:fontFamily="@font/ibm_plex_sans_jp_regular"
                android:elevation="2dp"
                android:layout_marginBottom="35dp"/>

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_button_blue_gradient"
                app:backgroundTint="@null"
                android:text="Kirim"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/ibm_plex_sans_jp_regular"
                android:textStyle="bold"
                android:elevation="5dp"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_arrow" />
</RelativeLayout>